{
  "name": "second-opinion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing the Codex and Gemini CLIs as read-only second-opinion agents for Claude Code",
  "repository": "github:vwilson/second-opinion",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "pretest": "npm run build",
    "test": "node --test",
    "start": "node dist/index.js",
    "doctor": "node dist/index.js --doctor",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
